<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>CKeditor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        
        <script src="jquery.js"></script>
        <script src="ckeditor/ckeditor.js"></script>
    </head>
    <body>
        <textarea id="ckeditor"></textarea>
        <script>
            
            CKEDITOR.on('instanceReady',
                function( evt ) {
                   var instanceName = 'ckeditor'; // the HTML id configured for editor
                   var editor = CKEDITOR.instances[instanceName]; 
                   editor.execCommand('maximize');
                }
              );
           CKEDITOR.replace('ckeditor', {


              toolbar : [ ['Bold','Italic','Font','FontSize','find','FontColor','Color'] ] 



            });
            
           //$('#ckeditor').val("Peer is "+window.cn1peer);
        </script>
        
    </body>
</html>
