annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/work2.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=C:\\Users\\lenovo\\Desktop\\jarLIb\\activation.jar
file.reference.controlsfx-8.40.14.jar=C:\\Users\\lenovo\\Desktop\\controlsfx-8.40.14.jar
file.reference.controlsfx-samples-8.40.14.jar=C:\\Users\\lenovo\\Desktop\\controlsfx-samples-8.40.14.jar
file.reference.fontawesomefx-8.9.jar=C:\\Users\\lenovo\\Desktop\\fontawesomefx-8.9.jar
file.reference.fontawesomefx-8.9.jar-1=C:\\Users\\lenovo\\Desktop\\Librairies javafx\\fontawesomefx-8.9.jar
file.reference.fxsampler-1.0.10.jar=C:\\Users\\lenovo\\Desktop\\fxsampler-1.0.10.jar
file.reference.iText-5.0.6__2_.jar=C:\\Users\\lenovo\\Desktop\\Librairies javafx\\iText-5.0.6 (2).jar
file.reference.jfoenix.jar=C:\\Users\\lenovo\\Desktop\\jfoenix.jar
file.reference.jfoenix.jar-1=C:\\Users\\lenovo\\Desktop\\Librairies javafx\\jfoenix.jar
file.reference.json-20160810.jar=C:\\Users\\lenovo\\Desktop\\Librairies javafx\\json-20160810.jar
file.reference.json-simple-1.1.jar=C:\\Users\\lenovo\\Desktop\\Librairies javafx\\json-simple-1.1.jar
file.reference.mail.jar=C:\\Users\\lenovo\\Desktop\\jarLIb\\mail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.controlsfx-8.40.14.jar}:\
    ${file.reference.controlsfx-samples-8.40.14.jar}:\
    ${file.reference.fontawesomefx-8.9.jar}:\
    ${file.reference.fxsampler-1.0.10.jar}:\
    ${file.reference.jfoenix.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.fontawesomefx-8.9.jar-1}:\
    ${file.reference.iText-5.0.6__2_.jar}:\
    ${file.reference.jfoenix.jar-1}:\
    ${file.reference.json-20160810.jar}:\
    ${file.reference.json-simple-1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ClubFX.MonApplication
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
