esprit_entraide_homepage:
    path:     /
    defaults: { _controller: EspritEntraideBundle:Default:index }

admin_homepage:
    path:     /admin/home
    defaults: { _controller: EspritEntraideBundle:Admin:admin }


admin_homepage:
    path:     /admin/home/
    defaults: { _controller: EspritEntraideBundle:Default:index }

add_club:
    path:     /admin/club/add
    defaults: { _controller: EspritEntraideBundle:Club:addAdmin }

edit_club:
    path:     /admin/club/edit/{id}
    defaults: { _controller: EspritEntraideBundle:Club:editAdmin }

supprimer_club:
    path:     /admin/club/delete/{id}
    defaults: { _controller: EspritEntraideBundle:Club:supprimerAdmin }

ajax_rate:
    path:     /event/ajax/
    defaults: { _controller: EspritEntraideBundle:Event:ajaxrate }


list_club:
    path:     /admin/club/list
    defaults: { _controller: EspritEntraideBundle:Club:listAdmin }

add_user_club:
    path:     /club/add
    defaults: { _controller: EspritEntraideBundle:Club:add }

list_user_club:
    path:     /club/list
    defaults: { _controller: EspritEntraideBundle:Club:list }

mylist_user_club:
    path:     /club/mylist
    defaults: { _controller: EspritEntraideBundle:Club:mylist}

ajax_search_club:
    path:     /club/search
    defaults: { _controller: EspritEntraideBundle:Club:search}

edit_user_club:
    path:     /club/edit/{id}
    defaults: { _controller: EspritEntraideBundle:Club:edit }

delete_user_club:
    path:     /club/delete/{id}
    defaults: { _controller: EspritEntraideBundle:Club:delete }

add_event:
    path:     /admin/event/add
    defaults: { _controller: EspritEntraideBundle:Event:addAdmin }

edit_event:
    path:     /admin/event/edit
    defaults: { _controller: EspritEntraideBundle:Event:editAdmin }

delete_event:
    path:     /admin/event/delete
    defaults: { _controller: EspritEntraideBundle:Event:deleteAdmin }

list_event:
    path:     /admin/event/list
    defaults: { _controller: EspritEntraideBundle:Event:listAdmin }

add_user_event:
    path:     /event/add
    defaults: { _controller: EspritEntraideBundle:Event:add }

list_user_event:
    path:     /event/list
    defaults: { _controller: EspritEntraideBundle:Event:list}

mylist_user_event:
    path:     /event/mylist
    defaults: { _controller: EspritEntraideBundle:Event:mylist}

ajax_search_event:
    path:     /event/search
    defaults: { _controller: EspritEntraideBundle:Event:search}

show_search_event:
    path:     /event/show
    defaults: { _controller: EspritEntraideBundle:Event:show}

show_search_club:
    path:     /club/show
    defaults: { _controller: EspritEntraideBundle:Club:show}

edit_user_event:
    path:     /event/edit/{id}
    defaults: { _controller: EspritEntraideBundle:Event:edit }

delete_user_event:
    path:     /event/delete/{id}
    defaults: { _controller: EspritEntraideBundle:Event:delete }